<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .box1 {
            width: 150px;
          height: 700px;
          background: red;
          margin: 1em;
        }
        .box2 {
            width: 150px;
          height: 700px;
          background: yellow;
          margin: 1em;
        }
        .box3 {
          width: 150px;
          height: 700px;
          background: green;
          margin: 1em;
        }
        .box4 {
          width: 150px;
          height: 700px;
          background: blue;
          margin: 1em;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div style="display: flex;">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </div>
</body>
</html>