<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .box1{
            float: left;
            width: 15%;
            background-color: rgb(238, 255, 0);
            height: 120px;
        }
        .box2{
            margin-left: 1em;
            float: left;
            width: 76%;
            background-color: rgb(240, 68, 16);
            height: 120px;
        }
        .box3{
            margin-top: 1em;
            float: left;
            width: 15%;
            background-color: rgb(95, 160, 122);
            height: 700px;
        }
        .box4{
            margin-left: 1em;
            margin-top: 1em;
            float: left;
            width: 60%;
            background-color: rgb(80, 141, 255);
            height: 700px;
        }
        .box5{
            margin-left: 1em;
            margin-top: 1em;
            float: left;
            width: 15%;
            background-color: rgb(33, 194, 223);
            height: 700px;
        }
        .box6{
            margin-left: 1em;
            margin-top: 1em;
            float: left;
            width: 91%;
            background-color: darkgray;
            height: 100px;
        }
        

    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
    
</body>
</html>